<!DOCTYPE html>

<html>
    
    <head>
        <link rel="stylesheet" href="assets/style.css">
        
        
    </head>
    
    <body>
        <div id="header">
            
                <h1>asdfg</h1>
            
        </div>
        <div id="content">
            <div class="bild1">
                <img src="download.jpg">
            </div>
            <div class="bild1">
                <img src="download1.jpg">
            </div>
            <div class="bild1">
                <img src="download 2.jpg">
            </div>
            <div class="bild1">
                <img src="download3.jpg">
            </div>
            <div class="bild1">
                <img src="images.jpg">
            </div>
        </div>
        <div id="footer">
            <a href="#header">1</a>
            <a href="#content">2</a>
            <a href="#footer">3</a>
        </div>
    </body>

</html>